DBURI=<Compete uri to MongoDB Service>
DBNAME=<Name of DB>
DBHOST=<Host where the DB is>
DBPORT=<Port where the db is served>
PORT=<Application port>
<<<<<<< HEAD
JWTSECRET=<JWT Secret>
JWTEXPTIME=<JWT token expiration time>
=======
HOST=<Host Url>
>>>>>>> master
